# Дан список. Выведите те его элементы, которые встречаются в списке только один
# раз. Элементы нужно выводить в том порядке, в котором они встречаются в
# списке
lst1 = input().split()
lst2 = []
for x in lst1:
    if x not in lst2 and lst1.count(x) == 1:
        lst2.append(x)
print(' '.join(lst2))
